<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>forge-core</module>
        <module>forge-spring-boot-starter</module>
    </modules>
    <groupId>com.bnyte</groupId>
    <artifactId>forge</artifactId>
    <version>1.0.7-BETA</version>
    <packaging>pom</packaging>
    <description>小而全的工作中常用功能聚合</description>
    <name>forge</name>
    <url>https://github.com/bnyte/com.bnyte.forge</url>

    <!-- 开源许可 -->
    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <!-- issue提交地址 -->
    <issueManagement>
        <system>github</system>
        <url>https://github.com/bnyte/com.bnyte.forge/issues</url>
    </issueManagement>

    <scm>
        <url>https://github.com/bnyte/com.bnyte.forge</url>
        <connection>scm:git:https://github.com/bnyte/com.bnyte.forge.git</connection>
        <developerConnection>https://blog.bnyte.com</developerConnection>
        <tag>1.0.0</tag>
    </scm>

    <developers>
        <developer>
            <id>bnyte</id>
            <name>bnyte</name>
            <email>bnytezz@gmail.com</email>
            <url>https://blog.bnyte.com</url>
        </developer>
    </developers>

    <properties>
        <java.version>8</java.version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <gpg.keyname>0xE0164C30</gpg.keyname>
        <forge.version>1.0.7-BETA</forge.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-boot-maven-plugin.version>2.0.1.RELEASE</spring-boot-maven-plugin.version>
        <spring-boot.version>2.5.2</spring-boot.version>
        <jackson.version>2.13.0</jackson.version>
    </properties>

    <build>
        <plugins>

            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.7</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <additionalparam>-Xdoclint:none</additionalparam>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                        <configuration>
                            <keyname>0xDE8AA7D3</keyname>
                        </configuration>
                    </execution>
                </executions>

            </plugin>


        </plugins>
    </build>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
</project>